# ShowArt

app/: build.gradle  google-services.json
app/src/androidTest/java/triki/showart/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/triki/showart/: AreYouArtist.java  NavigationDrawer.java
app/src/main/java/triki/showart/Artist/: AllArtistFrag.java  ArtistFrag.java  FollowersArtistFrag.java  FollowingArtistFrag.java  TabPagerAdapter.java
app/src/main/java/triki/showart/Compte/: CompteFrag.java  CustomAdapter.java  Edit_compteFrag.java  ItemObject.java
app/src/main/java/triki/showart/Home/: HomeFrag.java
app/src/main/java/triki/showart/Login/: LoginActivity.java  SharedPreference.java
app/src/main/java/triki/showart/Oeuvre/: Gallery.java
app/src/main/java/triki/showart/Oeuvre/dummy/: DummyContent.java
app/src/main/java/triki/showart/dummy/: DummyContent.java
app/src/main/java/triki/showart/models/: Compte.java  Oeuvre.java  User.java
app/src/main/res/drawable/: ic_account.xml  ic_camera_.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  app_bar_navigation_drawer.xml  are_you_arist_layout.xml  content_navigation_drawer.xml  custom_tab.xml  fragment_all_artist.xml  fragment_artist.xml  fragment_compte.xml  fragment_edit_compte.xml  fragment_followers_artist.xml  fragment_following_artist.xml  fragment_gallery.xml  fragment_home.xml  itemoeuvre_detail.xml  my_album_art_compte.xml  nav_header_navigation_drawer.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  following_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/triki/showart/: ExampleUnitTest.java
