<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:annonces="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.HomeFrag"
    android:background="@color/accent_material_dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">


        <GridView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gridView"
            android:numColumns="3"
            android:layout_below="@+id/ad_view" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/ad_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize ="BANNER"
            ads:adUnitId=" @string/banner_ad_unit_id"

            android:layout_gravity="center_horizontal|top" />
    </RelativeLayout>

</FrameLayout>
